apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            applicationId "sqlite3.com.android.tang.androidnativesqlite3"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"

        }

        ndk {
            moduleName = "native"
            ldLibs.addAll(['log'])
            cppFlags.add("-std=c++11")
            cppFlags.add("-fexceptions")
//            cppFlags.add("-I${file("src/main/jni/include")}".toString())
//            cppFlags.add("-I${file("src/main/jni/include/sqlite")}".toString())
            stl = 'gnustl_shared'
            debuggable true
        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }

        sources {
            main {
                java {
                    source {
                        srcDir "src"
                    }
                }

                jni {
                    exportedHeaders {
                        srcDir "src/main/jni/include"
                        srcDir "src/main/jni/include/sqlite"
                    }

                    source {
                        srcDir "src/main/jni"
                    }
                }
            }
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.0.0'
}


